<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex15 - CSS </title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 80% 1fr;
            grid-template-rows: 20% 1fr 10%;
            grid-gap: 20px;
            height: 100vh;
        }
        header{
            background-color: deeppink;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        main{
            background-color: darkorange;
        }
        aside{
            background-color: blueviolet;
        }
        footer  {
            background-color: chartreuse;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header> 
            <h1>1</h1>
        </header>
        <main>
            <h1>2</h1>
            <section>
                <h2>O que é o Grid Layout</h2>
                <article>
                    <p> O grid layout é bidmensional, permitindo que o desenvolvedor possa separar o layout da página em linhas e colunas, diferentemente do flexbox que é unidemensional, ordenando os elementos em
                        linha </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corrupti veritatis eum
                        nobis, quidem quam itaque ea soluta harum esse expedita illo sit tenetur dolore! Fugiat odio
                        magni totam porro!
                    </p>


                </article>
                <article>
                    <h2>Flexgrid ou Grid Layout</h2>
                    <p>O Flexbox e CSS Grid podem ser usados em conjunto. Você pode aplicar Flexbox a elementos dentro
                        de um layout
                        de grade CSS Grid, aproveitando o melhor dos dois mundos.</p>
                    <p>
                        A escolha entre Flexbox e CSS Grid não se trata de um substituir o outro, mas sim de entender as
                        necessidades específicas do seu layout e escolher a técnica que melhor atende a essas
                        necessidades.
                    </p>

                </article>
            </section>
        </main>
        <aside>
            <h1>3</h1>
        </aside>
        <footer>
            <h1>4</h1>
        </footer>

    </div>



    

</body>
</html>