<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex16 - CSS</title>
    <style>
        body{
            margin: 0;
            
        }
        .container{
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
            grid-gap: 1rem;
            grid-template-areas:
            "header header"
            "aside main"
            "footer footer"
            ;
            grid-template-columns: auto;
            grid-template-rows: 20% 1fr 10%;
            height: 100vh;
            
        }
        header,main,aside,footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5rem;
        }
        header{
            background-color: deeppink;
            grid-area: header;
        }
        main{
            background-color: darkgoldenrod;
            grid-area: main;

        }
        aside{
            background-color: aquamarine;
            grid-area: aside;
        }
        footer{
            background-color: blueviolet;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            1 - HEADER
        </header>
        <main>
            2 - MAIN
        </main>
        <aside>
            3 - ASIDE
        </aside>
        <footer>
            4 - FOOTER
        </footer>

    </div>
</body>
</html>