<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 8 - CSS</title>
    <style>
        .div1 {
            background-color: rgb(80, 180, 233);
            margin: 20px;
            padding: 30px;
            border: solid blue 0px;
            width: 80%;
            height: 300px;
        }

        .div2 {
            background-color: rgba(50, 250, 10, 0.4);
            margin: 15px 50px;
            padding: 30px 50px;
            border-left: solid green 0px;
            width: 80%;
            height: 300px;
        }

        .div3 {
            background-color: hsla(0, 96%, 39%, 0.6);
            margin: 40px 50px 60px 100px;
            padding: 30px 50px 20px;
            border: solid red 0px;
            border-radius: 15px;
            width: 80%;
            height: 300px;
        }

        .div4 {
            background-color: hsla(0, 96%, 39%, 0.3);
            margin: 40px;
            padding: 30px;
            border: solid red 0px;
            border-radius: 60px;
            width: 80%;
            height: 300px;
        }

        .div5 {
            background-color: hsla(310, 86%, 51%, 0.7);
            margin: 40px 60px;
            padding: 30px 50px 20px;
            border: double hsl(310, 86%, 51%) 0px;
            border-radius: 5px;
            width: 80%;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1> Exemplo - Box Model</h1>
    <div class="div1">
        <h2>Primeira div</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi sed sapiente esse quibusdam reiciendis illo
            modi nihil, nisi necessitatibus beatae minus? Eius, veniam sapiente necessitatibus quibusdam repudiandae
            sed? Facere, omnis!</p>
    </div>
    <div class="div2">
        <h2>Segunda div</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi sed sapiente esse quibusdam reiciendis illo
            modi nihil, nisi necessitatibus beatae minus? Eius, veniam sapiente necessitatibus quibusdam repudiandae
            sed? Facere, omnis!</p>
    </div>
    <div class="div3">
        <h2>Terceira div</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi sed sapiente esse quibusdam reiciendis illo
            modi nihil, nisi necessitatibus beatae minus? Eius, veniam sapiente necessitatibus quibusdam repudiandae
            sed? Facere, omnis!</p>
    </div>
    <div class="div4">
        <h2>Quarta div</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi sed sapiente esse quibusdam reiciendis illo
            modi nihil, nisi necessitatibus beatae minus? Eius, veniam sapiente necessitatibus quibusdam repudiandae
            sed? Facere, omnis!</p>
    </div>
    <div class="div5">
        <h2>Quarta div</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi sed sapiente esse quibusdam reiciendis illo
            modi nihil, nisi necessitatibus beatae minus? Eius, veniam sapiente necessitatibus quibusdam repudiandae
            sed? Facere, omnis!</p>
    </div>
</body>

</html>